<html lang="en"><head>
  <meta charset="utf-8">

<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <meta name="robots" content="noindex, nofollow">
    <link href="https://www.codingyoung.com/public/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

  <style >
   /*------------------nav bar-----------------------*/
body{
  background-color:white;
  font-style: Fantasy;
}
.nav-link1 {
  background: linear-gradient(to bottom, #6699ff 0%, #0000cc 100%);
  color: white;
  padding: 14px 25px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 70px;
}

.nav-link1:hover {
  opacity: 0.8;
}

    .headerDiv {
        display: flex;
        width: 1340px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    @media only screen and (max-width: 600px) {
        .img {
            margin-top:-10px;
        }
    }

  




   /*------------------end nav bar-----------------------*/


   /*-------------------2nd part------------------------------*/


.custom-column {  
  background-color: $col-bg-color;
  //padding: 10px;//
  box-sizing: border-box;  
}

.custom-column-header {
  font-size: 22px;
  background-color: #007bff;  
  color: white;
  padding: 15px;  
  text-align: center;
}

.custom-column-content {
  background-color: $col-content-bg-color;
  border: 2px solid white;  
  padding: 20px;  
}

.custom-column-footer {
  background-color: $col-footer-bg-color;   
  padding-top: 20px;
  text-align: center;
}
.image{
  width: 500px;
}
@media only screen and (max-width: 600px) {
  .image{
    height: 1000px;
    width: 300px;
    height: 300px;
  }
}

.button1 {
  border-radius: 30px;
  background: linear-gradient(to bottom, #6699ff 0%, #0000cc 100%);;
  border: none;
  color: #FFFFFF;
  text-align: center;
  height: 50px;
  font-size: 18px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
:root {
    --accent: #04da97;
    --border-width: 6px;
    --border-radius: 55px;
    --font-size: 30px;
}



.container1 {
    perspective: 800px;
   
    display: inline;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 0px;
    margin-left: 0px;
    
    font-family: fantasy;
}


@media only screen and (max-width:200px) {
  .container1{
    display:inline;

  }
}
   /*--------------------end 2ndpart------------------------*/


   /*--------------------4th part-------------------*/
  


      .cards{
            width: 95%;
            margin: 0 auto;
            display: flex;
             background-color:white;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
       .cards1{
            width: 95%;
            margin: 0 auto;
            display: flex;
            background-color: #fff;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
       
    
    
        .card2{
          box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
          background: #fff;
          border-radius: 15px;
          display: inline-block;
        position: relative;
        margin: 1em;
        font-size: 0.9rem;
        opacity: 0.9;
          padding: 2em;
         cursor:pointer;
          max-width: 250px;
          min-width: 150px !important;
        }
        .card2:hover{
          background-color:#000099;
          color: white

        }

    
        .card-title{
        margin: 0;
            font-size: 1.5em;
            font-weight: 900;
        }
        .btn{
  font-size:15px;
  text-align: center;
  margin: auto;
  height: 40px;
  width: 180px;
}

    @media only screen and (max-width:600px) {

      #image3{
        height: 300px;
        width: 250px;
        margin-top: 20px;
      }

    }
    .card1{
          box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
          background: #fff;
          border-radius: 15px;
          display: inline-block;
        position: relative;
        margin: 1em;
        font-size: 0.9rem;
        opacity: 0.9;
          padding: 2em;
         cursor:pointer;
          max-width: 250px;
          min-width: 150px !important;
        }
    .card1:hover{
      color: white;
      background-color:#000099; 
    }
    @media only screen and (max-width:1366px) {
      #image3{
width:400px;
      }
    }
     @media only screen and (max-width:640px) {
      #image3{
width: 200px;
      }
      
    }
     @media only screen and (max-width:1024px) {
      #image2{
        width:400px;
        /*height:300px;*/
        
      }

    }
    @media only screen and (max-width:640px) {
      #image2{
        width: 280px;
      }
    }
     @media only screen and (max-width:1024px) {
      
      .navbar-brand{
        margin-top:-20px;
      }
      .footer-top{
        padding-left:30px;
      }
      .cards{
        /*position: relative;*/
        /*padding-left:50px;*/
        text-align: center;
        align-items: center;
        display: inline;
      }
      .card2{
        margin-left: 20px;
      }
      #a{
        /*margin-left: 70px;*/
      }
     }
     .cards-A{
      cursor: pointer;
            width: 95%;
            margin: 0 auto;
            display: flex;
            background-color: #fff;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color:#F0F8FF;
        }
   /*----------------------end 4th part--------------*/
   /*-----------------sliding-------------------------*/
  *{
  font-family: Play;
}
        /***** Global Slide *****/
.slide-right, .slide-left {
  width: 100%;
}

/***** Slide Right *****/
.slide-right {
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}

/***** Slide Left *****/
.slide-left {
  animation: 3s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
/*-------------------------end sliding part-----------------*/

.responsive {
  width: auto;
  height: auto;
}
  </style>
 
</head>
<body>
<div class="container" >
  <div class="header" id="myHeader" >
    
 <!-- --------------------------nav bar-------------------- -->

    <nav class="navbar navbar-expand-md navbar-light bg">
                <a href="#" class="navbar-brand"><img class="img" src="https://image.freepik.com/free-vector/food-delivery-logo-with-truck-design_1447-31.jpg" style="height:80px;width: 100px; margin-top: 10px;" /></a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                  </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                

           </div>
            <div class="navbar-nav ml-auto" >
                
                                <li class="nav-item" ><a class="nav-link " href="" ><b style="color: #17a2b8;">HOME</b> </a></li>
                                <li class="nav-item "><a class="nav-link " href="" ><b style="color: #17a2b8;">CORPORATE</b></a></li>
                                <li class="nav-item "><a class="nav-link " href="" ><b style="color: #17a2b8;">FAQ&#39;s</b></a></li>
                                <li class="nav-item "><a class="nav-link " href="" > <b style="color: #17a2b8;">Be a DRIVER</b></a></li>
                                <li class="nav-item "><a class="nav-link " href="" ><b style="color: #17a2b8;">HELP</b></a></li>
                                <li class="nav-item"><button class="nav-link1"><b>SIGN IN</b></button> </li>
                  
            </div>
        </div>
    </nav><br><br>
   <!-- --------------------------end nav bar-------------------- -->

 </div>

    <!-- -------------------2nd part----------------------------- -->
    

<div class="container1">
  <div class="row">
   
    <div class="col-sm-12 col-md-6">
      <div  class="slide-right">
      <div class="custom-column" >
        
          <h1 style="margin-top:60px;letter-spacing: 0.3px;color:#003084; "><b>Local <span style="color:#ff7101;">Urgent</span> Courier <br> Delievery Services</b></h1>
          <p class="paragraph" style="color:#6610f2;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nesciunt eius necessitatibus repellendus quos reiciendis cumque ex repudiandae. </p>
          <button class="button1"><span><b>Book a Delievery</b> </span></button><br><br>
          <button type="button" style="margin-left: 15px;border-radius: 100px;background-color:#ff7101  ;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-color:#ff7101 ;width: 100px;" class="parcel-btn btn btn-primary"><b>Parcel</b></button><button type="button" style="background-color: lightgrey;width: 100px;border-radius: 100px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-color:lightgrey" class="food-btn btn btn-primary"><b>Food</b></button>
    


      </div>
    </div>
  </div>
  
    <div class="col-sm-12 col-md-6">
 <div  class="slide-left">
      <div class="custom-column" >        
            <img  src="https://klam0g.bl.files.1drv.com/y4mZzCZ7G0hnxQFk-d0aGEWdq2m1y-zyuvt09iknHLn67PiK19uevVNzzrICeaBwKpbGJ_myEaZKd202oN9mkI8MnsJhGHY_T6814SMlHYQp8zCN1k_MasPOazuS3WjgJ78B-wMepfq6WKOwyq-K-11CDFwqNSJd8BJAk6woPPOs9Nt4MegpZxgiOwIfsFWaU50aQNZJ-303aqtHqFPAsbujA/One.png?psid=1"  class="responsive" id="image2" style="width: 400px;height: 400px;" >
          <!--  <img src="https://st2.depositphotos.com/4162325/6061/v/950/depositphotos_60616469-stock-illustration-delivery-man.jpg" class="responsive" style="width: 400px;height: 400px;"> -->
      </div>
    </div>
  
  </div>
</div><br><br>
 <!-- ----------------------end 2nd part--------------------- -->



 <!-- -----------------3rd part------------------ -->
 
    <section class="clients mb-5">
      <div class="container">
        <div class="justify-content-center align-items-center row">
          <div class="col-4 col-md-2 col-sm-4"><img src="https://1000logos.net/wp-content/uploads/2020/08/Avast-Logo-500x313.png" alt="avast" class="img-responsive" style="width: 100px;height: 100px;" ></div>
          <div class="col-4 col-md-2 col-sm-4"> <img src="https://www.everplans.com/sites/default/files/styles/750wide/public/buzzfeed-750.jpg?itok=_X015udc" alt="BuzzFeed" class="img-responsive" style="width: 100px;height: 100px;"></div>
          <div class="col-4 col-md-2 col-sm-4"><img src="https://i1.wp.com/blog.keycafe.com/wp-content/uploads/2019/05/screen-shot-2017-10-24-at-9-54-22-am.png?fit=1091%2C500&ssl=1" alt="Booking" class="img-responsive" style="width: 100px;height: 100px;"></div>
          <div class="col-4 col-md-2 col-sm-4"><img src="https://d1.awsstatic.com/customer-references-case-studies-logos/Expedia_Logo_%402x.beac0abbbd541288569110466c0259b3600afa4e.png" alt="Expedia" class="img-responsive" style="width: 100px;height: 100px;"></div>
          <div class="col-4 col-md-2 col-sm-4"><img src="https://media-exp1.licdn.com/dms/image/C4E1BAQETxzYVmneJZw/company-background_10000/0/1593037192898?e=2159024400&v=beta&t=WJL81kWdcSormbDreQ8KF76ddMwitBlyOQJToWy73LY"  class="img-responsive" style="width: 100px;height: 100px; " alt="Dispatch"></div>
        </div>
      </div>
    </section><br><br>
    <!-- ---------------------end 3rd part---------------------- -->



    <!-- ---------------------4th part---------------------- -->
 <center><div class="cards" style="margin-top: 30px;position: relative;">
      <div class="col-sm-2 card2">
        <span class="card-title center">
          <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKcC_jvwejHNO_gJT53VJSCH8P3KuB02Q746LuPIVNgv2QUTW0fN4ods85hMg1ufHJDgw&usqp=CAU" style="width: 50px;height: 50px;border-radius: 50%;"></center>
        </span>
          <h4 style="margin-top: 10px;color:#ff7101;">Faster Delievery</h4>
          <p>Food at your places under 30 minutes</p>
           
      </div>
      <div class="col-sm-2 card2">
        <p class="card-title center">
          <center><img src="https://image.freepik.com/free-vector/food-delivery-service-fast-food-delivery-scooter-delivery-service-illustration_67394-869.jpg" style="width: 50px;height: 50px;border-radius: 50%;"></center>
        </p>
          <h5 style="margin-top: 10px;color: #ff7101;;">Special Carriage</h5>
           <p>your food as <br>warm as it was cooked..</p>
      </div>
      
      <div class="col-sm-2 card2" id="a">
        <p class="card-title center">
          <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3x2nWFY1e54m3-Vrvhi_4-OE96ZjShgDWGg&usqp=CAU" style="width: 50px;height: 50px;border-radius: 50%;"> </center>
        </p>
          <h5 style="margin-top: 10px;color:#ff7101;;">Cheaper Delievery</h5>
          <p> just pay for your food not for the ride</p>
           
      </div>
      <div class="col-sm-2 card2" >
        <p class="card-title center">
          <center><img src="https://www.mymoneykarma.com/images/new/infographics/creditcard/customer-care.png" style="width: 50px;height: 50px;border-radius: 50%;"></center>
        </p>
          <h5 style="margin-top: 10px;color:#ff7101;">Customer Support</h5>
          <p> 24/7 support and live chat with our team </p>
           
      </div>
    </div> 
    </center>   <br><br>
          
    <!-- ---------------------end 4th part---------------------- -->




    <!-- ---------------------5th part---------------------- -->
     <div class="container">
  <div class="row" style="position:relative;margin-top:30px;">
        <div class="col-sm-12 col-md-7">
          <div  class="slide-right">
              <div class="custom-column" id="abc">
                <img src="https://klzbrw.bl.files.1drv.com/y4mfROEJJEMUqnNftMYGOtZr-CdCB0mMK5TOubg99bMKK59CsnqlvW059_9VetI0fe9SwQOqdV7KGYFsitc0qVZ4NpdJ7mG4ogShMu1d-1ICWlGesBtBMLO74T7HRhaAwsu8abtC-7QlulDcHDlbnfCRZTiVUXsV9dxeCMkyihHyOfRkW1BE7CX1F03Dj466VAHvbVrG-AWdrWkYSaT6Voo3w/Two.png?psid=1"  id="image2" class="responsive" style="width: 400px;height: 400px;" >
              </div>
            </div>
        </div>  
        <div class="col-sm-12 col-md-5">
          <div  class="slide-left">
             <div class="custom-column" >
              <h2 style="color:#003084;letter-spacing: 1px;margin-top: 50px;"><b>Find Favourites and Discover New OnesFrom Our App</b></h2>
              <p style="color:#6610f2; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nesciunt eius necessitatibus repellendus quos reiciendis cumque ex repudiandae.</p>
              </div>
            </div>
          </div>
  </div>
</div><br><br>
          

           <div class="container">
  <div class="row" style="  display: flex;margin-top:30px;">
    <div class="col-sm-12 col-md-5">
      <div  class="slide-right">
             <div class="custom-column" >
              <h2 style="color:#003084;letter-spacing: 1px;"><b>Receive your Food at doorstep</b></h2>
              <p style="color:#6610f2; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nesciunt eius necessitatibus repellendus quos reiciendis cumque ex repudiandae.</p>
              </div>
            </div>
          </div>
        <div class="col-sm-12 col-md-5">
          <div  class="slide-left">
              <div class="custom-column" >
                <img src="https://klafiw.bl.files.1drv.com/y4mZLX6Dd-ojbf25OO9te3WIu7ApPxZlMrxHZhSv9UL1sxNRDotNQyiwF8xfepUf2fd5K0veOQXPPZ8zkEqQ2iHvnSK8IhJNXJ0yXu3q3zsH53QFKvKcTHSMqi7guQ5HtPDxzWycDU_JVPL_JRUA8918Fl2zi03f48B_kSVXyk1MGZnwk1pAfpz4jtnRiqd0eww3bucLPOrXSPzdOw57FA9IA/Three.png?psid=1"  id="image2" class="responsive" style="width: 400px;height: 400px;" >
              </div>
            </div>
        </div>  
        
  </div>
</div><br><br>


     <!-- ---------------------end 5th part---------------------- -->


 <!-- ------------------6th part------------------------------- -->
    <center><h2 style="color:#003084;  "><b>Get To Know Us</b></h2></center>
    <div class="cards1" >
      <div class="col-sm-3 card1" >
        <center><h4 style="color: #ff7101;">2560+</h4><h6>User online orders</h6></center>   
      </div>
      <div class="col-sm-3 card1">
        <center><h4 style="color: #ff7101;">177</h4><h6>cities and more than a way</h6></center>   
           
      </div>
      
      <div class="col-sm-3 card1">
         <center><h4 style="color: #ff7101;">1500+</h4><h6>User orders online</h6></center>   
      </div>
    </div>
    <!-- ------------------end 6th part---------------------------- -->
    <!-- -------------------footer part--------------------------- -->
    <div class="footer-top" style="margin-top:50px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <center><p style="color:#003084;"><img class="mb-4 img-fluid" src="https://image.freepik.com/free-vector/food-delivery-logo-with-truck-design_1447-31.jpg" alt="qloud" style="background-color: white;width:70px;height:70px;color: #003084;">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p></center>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h5 class="footer-title" style="color:#003084;"><b>OUR SERVICES</b></h5>
                            <div>
                                <ul class="menu" style="color: #003084">
                                    <a style="color: color:#003084"><i class="fa fa-bolt" style="font-size:22px;color:#003084 "></i> Pricing</a><br><br>
                                    <a style="color: color:#003084"><i class="fa fa-bolt" style="font-size:22px;color:#003084"></i> Tracking</a><br><br>
                                    <a style="color: color:#003084"><i class="fa fa-bolt" style="font-size:22px;color:#003084"></i> Report a Bug</a><br><br>
                                    <a style="color: color:#003084">
                                      <i class="fa fa-bolt" style="font-size:22px;color:#003084"></i> Terms of service</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h5 class="footer-title " style="color:#003084;"><b>Our Company</b></h5>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu" style="color:#003084;">
                                    <a ><i class="fa fa-bolt" style="font-size:22px;color:#003084"></i> Reporting</a><br><br>
                                    <a ><i class="fa fa-bolt" style="font-size:22px;color:#003084"></i> Get In Touch</a><br><br>
                                    <a ><i class="fa fa-bolt" style="font-size:22px;color:#003084"></i> Management</a>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title " style="color:#003084;"><b>Address</b></h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">

                                            <a><i class="fa fa-home" style="color: #003084"></i><span style="color: #003084;"> 1234 North Avenue Luke Lane, South Bend, IN 360001</span></a><br>
                                            <br>
                                        
                                            <a href="/cdn-cgi/l/email-protection#41323431312e33350128302f2e2f28223529242c24326f222e2c"><i class="fa fa-envelope" style="color: #003084"></i><span><span class="__cf_email__" data-cfemail="aedddbdedec1dcdaeec7dfc0c1c0c7cddac6cbc3cbdd80cdc1c3" style="color: #003084;"> abcd@gmail.com</span></span></a><br><br>
                                        
                                            <a href="tel:+0123456789"><i class="fa fa-phone" style="color: #003084"></i><span style="color: #003084;"> +0123456789</span></a>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline" style="color: #003084;"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright 2020 delievery All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ------------------------end footer part-------------------- -->
        </div>
    </div>
    <script type="text/javascript">
    element.onselectstart = function() { return false; };

element.ondragstart = function() { return false; };

element.ontouchstart = function(e) { e.preventDefault(); };
</script>

</div>        
        
</body>
</html>